<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QScreenRecorderClass</class>
 <widget class="QMainWindow" name="QScreenRecorderClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>41</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QScreenRecorder</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="startRecordButton">
      <property name="text">
       <string>Start</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="stopRecrodButton">
      <property name="text">
       <string>Stop</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QProgressBar" name="frameBufferBar">
      <property name="value">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="maxElapsedLabel">
      <property name="text">
       <string>Max: 0ms</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="minElapsedLabel">
      <property name="text">
       <string>Min: 0ms</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="curElapsedLabel">
      <property name="text">
       <string>Cur: 0ms</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>498</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="qscreenrecorder.qrc"/>
 </resources>
 <connections/>
</ui>
